
<html>
<head>
<title>shipshape</title>
</head>

<script>
function myFunction() {
  var x =  screen.width;
  document.getElementById("demo").innerHTML = x;
}
</script>
<link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>

<style>
body{
  background-attachment: fixed;
  margin: 0;
  font-family: 'Quicksand';font-size: 22px;
  text-align:left;
  background:
    linear-gradient(245deg , transparent 60%,#FF8F84 60%) top no-repeat ,

     linear-gradient(120deg , transparent 60%,#666666 60%) bottom no-repeat,
     linear-gradient(120deg , transparent 50%,#444444 50%) bottom no-repeat;
  background-color: #333333;

  height:600px;
  left: 0%;
  line-height:60px;
  padding:0px;
  color:white;
  position:relative;

}
#header{
  background-color: #FFFFFF;
  font-size: 14px;
  color: #111111;
  opacity: .5;
  padding-left: 50px;
  text-align: left;


}

#catch{
	color: #FFFFFF;
	line-height: 5px;
  padding-top: 10px;
  padding-left:20px;
  padding-bottom: 10px;
}

#motto{
	color: #FFFFFF;
  text-align: right;
	line-height: 20px;
  left: 50%;
}

#button{

}


</style>
</head>
<body>


	<div id = "header">
		<h1>shipshape</h1>
    </div>


        <div id = "catch">
			<h2>Personalized</h2>
    		<h2>Relationship</h2>
    		<h2>Training</h2>
            <div id="motto">
				<p>Get your relationship into shape</p>
     		</div>
        </div>


</body>

</html>
